management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.stream.bindings.input.destination=seckill
spring.cloud.stream.bindings.output.destination=seckill-result
spring.cloud.stream.bindings.seckill-mongo-save-produce.destination=seckill-mongo-save

##避免kafka连接不上时一直输出警告
logging.level.org.apache.kafka=error
