##全局配置
## 请求连接的超时时间 默认的时间为 1 秒
#ribbon.ConnectTimeout=5000
## 请求处理的超时时间
#ribbon.ReadTimeout=5000

#是否启用ribbon
spring.cloud.loadbalancer.ribbon.enabled=false
feign.client.config.default.readTimeout=10000
feign.client.config.default.connectTimeout=5000

